<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo">logo</div>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#dining">Dining</a></li>
                <li><a href="#amenities">Amenities</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section class="welcome">
            <h1>Creating Memorable Stays, One Guest at a Time</h1>
        </section>

        <section class="features">
            <div class="feature">
            <img src="dining.jpg" alt="Dining">
            <h2>Taste of Excellence</h2>
            <p>Delight in our gourment cuisene. </p>
        </div>
        <div class="feature">
            <img src="amenities.jpg" alt="Amenities">
            <h2>Experience More </h2>
            <p>Enjoy our state-of-the-art Amenties</p>

        </div>

        </section>
        <section class="reviews">
            <h2>reviews from Guests</h2>
            <div class="review">
                <p>"fantastic experience! The service was exception."</p>
                <p>John Doe</p>

            </div>
            <div class="review">
                <p>"A perfect stay, with delicious food and comfortable rooms."</p>
            <p>Jane Smith</p>
            </div>

        </section>
    </main>

    <footer>
        <div class="foooter-content">
        <p>About | Hotel | Careers |Contact Us</p>
            <div class="social-media">
                    <a href="#">Facebook</a>
                    <a href="#">Twitter</a>
                    <a href="#">Instagram</a>
                    
            </div>
    </div>
    </footer>
    
</body>
</html>